#
# All the values specified here will override the default values given
# in config.properties.
#
karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#
karaf.delay.console=true

#
# Extra packages appended after standard packages
#
org.osgi.framework.system.packages.extra=\
  org.apache.karaf.branding, \
  org.apache.html.dom; version="2.11.0", \
  org.apache.wml.dom; version="2.11.0", \
  org.apache.wml; version="2.11.0", \
  org.apache.xerces.parsers; version="2.11.0", \
  org.apache.xerces.impl.dtd.models; version="2.11.0", \
  org.apache.xerces.xni.parser; version="2.11.0", \
  org.apache.xerces.impl.dv.xs; version="2.11.0", \
  org.apache.xerces.impl.xs.traversers; version="2.11.0", \
  org.apache.xerces.util; version="2.11.0", \
  org.apache.xerces.impl.dtd; version="2.11.0", \
  org.apache.xerces.jaxp.validation; version="2.11.0", \
  org.apache.xerces.dom3.as; version="2.11.0", \
  org.apache.xerces.impl.dv; version="2.11.0", \
  org.apache.xerces.jaxp; version="2.11.0", \
  org.apache.xerces.jaxp.datatype; version="2.11.0", \
  org.apache.xerces.impl.xpath.regex; version="2.11.0", \
  org.apache.xerces.xni; version="2.11.0", \
  org.apache.xerces.impl.msg; version="2.11.0", \
  org.apache.xerces.impl.dv.util; version="2.11.0", \
  org.apache.xerces.impl.xs.util; version="2.11.0", \
  org.apache.xerces.dom; version="2.11.0", \
  org.apache.xerces.dom.events; version="2.11.0", \
  org.apache.xerces.impl.xs.opti; version="2.11.0", \
  org.apache.xerces.impl; version="2.11.0", \
  org.apache.xerces.xs; version="2.11.0", \
  org.apache.xerces.impl.io; version="2.11.0", \
  org.apache.xerces.xpointer; version="2.11.0", \
  org.apache.xerces.impl.dv.dtd; version="2.11.0", \
  org.apache.xerces.xinclude; version="2.11.0", \
  org.apache.xerces.impl.xpath; version="2.11.0", \
  org.apache.xerces.xs.datatypes; version="2.11.0", \
  org.apache.xerces.impl.xs.identity; version="2.11.0", \
  org.apache.xerces.impl.xs.models; version="2.11.0", \
  org.apache.xerces.xni.grammars; version="2.11.0", \
  org.apache.xerces.impl.xs; version="2.11.0", \
  org.apache.xerces.impl.validation; version="2.11.0", \
  org.apache.xml.serialize; version="2.11.0", \
  sun.misc, \
  jdk.nashorn.api.scripting
