<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>wem</short-name>
  <uri>uri:enonic.wem.taglib</uri>

  <tag>
    <name>helper</name>
    <tag-class>com.enonic.wem.web.jsp.JspHelperTag</tag-class>
    <tei-class>com.enonic.wem.web.jsp.JspHelperTagInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>site</name>
    <tag-class>com.enonic.wem.web.jsp.site.SiteBeanTag</tag-class>
    <tei-class>com.enonic.wem.web.jsp.site.SiteBeanTagInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>
