<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>wem</short-name>
  <uri>uri:enonic.wem.taglib</uri>

  <tag>
    <name>helper</name>
    <tag-class>com.enonic.wem.web.jsp.JspHelperTag</tag-class>
    <tei-class>com.enonic.wem.web.jsp.JspHelperTagInfo</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>siteList</name>
    <tag-class>com.enonic.wem.web.jsp.site.SiteBeanTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>site</name-given>
      <variable-class>com.enonic.wem.web.jsp.site.SiteBean</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>
  </tag>

</taglib>
