apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':admin-api' )
    compile project( ':web-jaxrs' )
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    testCompile project( path: ':portal-api', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Admin - Impl'
}
