apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':admin-api' )
    testCompile project( ':web-jaxrs' )
    testCompile project( path: ':portal-api', configuration: 'testOutput' )
    testCompile project( path: ':web-jaxrs', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Admin - Impl'
}
