#
# Installation settings
#
xp.name = production

#
# OSGi framework settings
#
org.osgi.framework.storage = ${xp.home}/work/osgi/cache
org.osgi.framework.storage.clean = none
org.osgi.framework.startlevel.beginning = 1
xp.osgi.startlevel = 100
xp.osgi.startlevel.bundle = 60

#
# Log settings
#
felix.log.level = 4

#
# Configuration FileMonitor properties
#
felix.fileinstall.enableConfigSave = true
felix.fileinstall.dir = ${xp.home}/config
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 4

#
# Development mode
#
xp.dev.mode = false
xp.dev.bundleRefresh = 1000
xp.dev.projectDir =
xp.dev.groupId = com.enonic.xp2

#
# Felix GOGO shell arguments
#
gosh.args = --nointeractive

#
# Remote shell configuration
#
osgi.shell.telnet.ip = 127.0.0.1
osgi.shell.telnet.port = 5555
osgi.shell.telnet.maxconn = 2
osgi.shell.telnet.socketTimeout = 0

#
# Initial http service properties
#
org.osgi.service.http.port = 8080

#
# Internal osgi boot delegation packages
#
internal.osgi.bootdelegation = \
  sun.*,\
  com.sun.*

#
# Internal osgi system packages
#
internal.osgi.system.packages = \
  sun.misc,\
  org.osgi.service.log;version=1.3,\
  org.slf4j.*;version=1.7.10,\
  org.apache.commons.logging;version=1.1.1,\
  jdk.nashorn.*

#
# Use for extra bootdelegation and export packages
#
org.osgi.framework.bootdelegation =
org.osgi.framework.system.packages.extra =

#
# Aries blueprint settings
#
org.apache.aries.proxy.weaving.disabled = org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
org.apache.aries.blueprint.synchronous = true
org.apache.aries.proxy.weaving.enabled = none

#
# Maven settings
#
org.ops4j.pax.url.mvn.requireConfigAdminConfig = true

#
# Web console settings
#
felix.webconsole.manager.root = /osgi
felix.webconsole.username = admin
felix.webconsole.password = password
