#
# Installation settings
#
xp.name = demo

#
# OSGi framework settings
#
org.osgi.framework.storage = ${xp.home}/work/osgi/cache
org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.startlevel.beginning = 1
xp.osgi.startlevel = 100
xp.osgi.startlevel.bundle = 60

#
# Log settings
#
felix.log.level = 1

#
# Configuration FileMonitor properties
#
felix.fileinstall.enableConfigSave = false
felix.fileinstall.dir = ${xp.home}/config
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 4

#
# Development mode
#
xp.dev.mode = false
xp.dev.bundleRefresh = 1000
xp.dev.projectDir =
xp.dev.groupId = com.enonic.xp

#
# Internal osgi boot delegation packages
#
internal.osgi.bootdelegation = \
  sun.*,\
  com.sun.*

#
# Internal osgi system packages
#
internal.osgi.system.packages = \
  sun.misc,\
  org.osgi.service.log;version=1.3,\
  org.slf4j.*;version=1.7.10,\
  org.apache.commons.logging;version=1.1.1,\
  org.apache.log4j.*;version=1.2.17,\
  javax.activation.*;version=1.1,\
  javax.mail.*;version=1.4,\
  jdk.nashorn.*

#
# Use for extra bootdelegation and export packages
#
org.osgi.framework.bootdelegation =
org.osgi.framework.system.packages.extra =
