<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.wem</groupId>
    <artifactId>wem-ce</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>Enonic WEM Modules</name>

  <modules>
    <module>wem-api</module>
    <module>wem-xml</module>
    <module>wem-guice</module>
    <module>wem-core</module>
    <module>wem-admin</module>
    <module>wem-portal</module>
    <module>wem-boot</module>
    <module>wem-webapp</module>
    <module>wem-runner</module>
    <module>wem-itest</module>
  </modules>

</project>
        
