#
# Project settings
#
version=7.15.1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.parallel=true

#
# CI properties
#
ci.build = false
