#
# Project settings
#
version=8.0.0-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.parallel=true

#
# CI properties
#
ci.build = false

# increase heap size
org.gradle.jvmargs=-Xmx2048m