#
# Project settings
#
version=7.1.0-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

#
# CI properties
#
ci.build = false
