<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.pom</groupId>
    <artifactId>base</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.enonic.wem</groupId>
  <artifactId>wem-ce</artifactId>
  <packaging>pom</packaging>
  <name>Enonic WEM Parent</name>
  <version>5.0.0-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:git://github.com/enonic/wem-ce.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>modules/wem-api</module>

    <module>modules/core-event</module>
    <module>modules/core-module</module>
    <module>modules/core-repo</module>
    <module>modules/core-security</module>
    <module>modules/core-image</module>
    <module>modules/core-relationship</module>
    <module>modules/core-schema</module>
    <module>modules/core-export</module>
    <module>modules/core-impl</module>

    <module>modules/web-api</module>
    <module>modules/web-impl</module>
    <module>modules/web-vhost</module>
    <module>modules/web-jaxrs</module>

    <module>modules/portal-api</module>
    <module>modules/portal-script</module>
    <module>modules/portal-mustache</module>
    <module>modules/portal-thymeleaf</module>
    <module>modules/portal-xslt</module>
    <module>modules/portal-jslib</module>
    <module>modules/portal-impl</module>

    <module>modules/admin-impl</module>
    <module>modules/admin-event</module>
    <module>modules/admin-ui</module>

    <module>modules/wem-karaf</module>
    <module>modules/wem-launcher</module>
    <module>modules/wem-distro</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>5.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xmx2048m -Djava.awt.headless=true</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.8</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>*;scope=provided</excludeDependencies>
          <instructions>
            <Import-Package>*</Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>META-INF/lib</Embed-Directory>
            <_nouses>true</_nouses>
            <_dsannotations>*</_dsannotations>
            <_removeheaders>
              Export-Service,
              Import-Service,
              Embed-Dependency,
              Embed-Directory,
              Embed-Transitive,
              Embedded-Artifacts
            </_removeheaders>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>bundle-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>enonic.repo</id>
      <url>http://repo.enonic.com/maven</url>
    </repository>
  </repositories>


  <!--
  Will break up system into the following:

  - admin-api
  - admin-core
  - admin-ui

  - platform-api
  - platform-core
  - platform-blob
  - platform-node
  - platform-module
  - platform-search
  - platform-image
  - platform-schema
  - platform-script
  - platform-servlet
  - platform-jaxrs

  - portal-api
  - portal-core
  - portal-thymeleaf
  - portal-mustache
  - portal-xslt

  - lib-saxon-he
  - lib-thymeleaf
  - lib-resteasy
  - lib-elasticsearch
  - lib-jparsec

  - karaf-distro
  - karaf-feature

  - distro
  - runner
  - launcher

  - itests

  -->

</project>
        
