pluginManagement {
    plugins {
        id 'com.gradle.enterprise' version '3.1.1'
        id 'biz.aQute.bnd.builder' version '5.2.0'
        id 'com.github.jk1.dependency-license-report' version '1.16'
        id 'com.gradle.plugin-publish' version '0.12.0'
        id 'com.github.ben-manes.versions' version '0.36.0'
        id 'com.enonic.defaults' version '2.0.1'
        id 'com.github.node-gradle.node' version '2.2.4'
    }
}

plugins {
    id 'com.gradle.enterprise'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include 'core:core-api'
include 'core:core-audit'
include 'core:core-event'
include 'core:core-schema'
include 'core:core-repo'
include 'core:core-security'
include 'core:core-image'
include 'core:core-export'
include 'core:core-mail'
include 'core:core-elasticsearch'
include 'core:core-content'
include 'core:core-site'
include 'core:core-i18n'
include 'core:core-media'
include 'core:core-app'
include 'core:core-service'
include 'core:core-extractor'
include 'core:core-blobstore'
include 'core:core-auth'
include 'core:core-macro'
include 'core:core-task'
include 'core:core-cluster'
include 'core:core-hazelcast'
include 'core:core-internal'
include 'core:core-project'
include 'core:core-scheduler'

include 'server:server-config'
include 'server:server-deploy'
include 'server:server-shell'
include 'server:server-status'
include 'server:server-udc'
include 'server:server-rest'
include 'server:server-trace'

include 'script:script-api'
include 'script:script-impl'

include 'web:web-api'
include 'web:web-impl'
include 'web:web-vhost'
include 'web:web-jetty'
include 'web:web-dos'
include 'web:web-dispatch'
include 'web:web-session'
include 'web:web-header'

include 'jaxrs:jaxrs-api'
include 'jaxrs:jaxrs-impl'

include 'portal:portal-api'
include 'portal:portal-owasp'
include 'portal:portal-impl'

include 'admin:admin-api'
include 'admin:admin-impl'
include 'admin:admin-event'

include 'itest:itest-core'

include 'tools:testing'

include 'lib:lib-common'
include 'lib:lib-content'
include 'lib:lib-i18n'
include 'lib:lib-portal'
include 'lib:lib-mail'
include 'lib:lib-auth'
include 'lib:lib-io'
include 'lib:lib-context'
include 'lib:lib-websocket'
include 'lib:lib-repo'
include 'lib:lib-node'
include 'lib:lib-task'
include 'lib:lib-value'
include 'lib:lib-event'
include 'lib:lib-admin'
include 'lib:lib-cluster'
include 'lib:lib-auditlog'
include 'lib:lib-project'
include 'lib:lib-vhost'

include 'launcher:launcher-api'
include 'launcher:launcher-impl'
include 'launcher:launcher-main'

include 'blobstore:blobstore-file'

include 'app:app-system'

include 'repack:repack-elasticsearch'

include 'runtime'
include 'docs'

rootProject.name = 'xp'

configureProjects( rootProject )

def configureProjects( root )
{
    root.children.each { p ->
        configureProject( p )
        configureProjects( p )
    }
}

def configureProject( p )
{
    String dirName = p.path.substring( 1 ).replace( ':', '/' )
    p.projectDir = new File( (File) settingsDir, "modules/${dirName}" )
    assert p.projectDir.isDirectory()
}
