## XP Home Folder
export XP_HOME="/home/xp/enonic/xp"

## Location of Java installation
# export JAVA_HOME

## Java options
# export JAVA_OPTS

## Java debug options
# export JAVA_DEBUG_OPTS

## Additional available Enonic XP options
# export XP_OPTS