#
# Installation settings
#
xp.name = demo

#
# OSGi framework settings
#
org.osgi.framework.storage = ${xp.home}/work/osgi/cache
org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.startlevel.beginning = 1
xp.osgi.startlevel = 100
xp.osgi.startlevel.bundle = 60

#
# Log settings
#
felix.log.level = 1
logback.configurationFile=${xp.home}/config/logback.xml
ds.log.extension=true

#
# Configuration FileMonitor properties
#
felix.fileinstall.enableConfigSave = false
felix.fileinstall.dir = ${xp.home}/config
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 4

#
# Development mode
#
xp.dev.mode = false
xp.dev.bundleRefresh = 1000
xp.dev.projectDir =
xp.dev.groupId = com.enonic.xp

#
# Internal osgi boot delegation packages
#
internal.osgi.bootdelegation=sun.nio.ch

#
# Internal osgi system packages
#
internal.osgi.system.packages=\
  org.osgi.service.log;version=1.4,\
  org.osgi.service.log.admin;version=1.4,\
  org.osgi.service.log.stream;version=1.4,\
  org.slf4j;version=2.0.17,\
  org.slf4j.helpers;version=2.0.17,\
  org.slf4j.spi;version=2.0.17,\
  org.slf4j.event;version=2.0.17,\
  com.sun.jna;version=4.1.0,\
  com.sun.jna.ptr;version=4.1.0,\
  com.sun.jna.win32;version=4.1.0
#
# Use for extra bootdelegation and export packages
#
org.osgi.framework.bootdelegation=
org.osgi.framework.system.packages.extra=
#
# Config loading properties
#
xp.config.paths=${xp.home}/config

# Initialization settings
#
# xp.init.maxTries = 900
# xp.stop.gracePeriod = 600000

