#
# Installation settings
#
xp.name = demo

#
# OSGi framework settings
#
org.osgi.framework.storage = ${xp.home}/work/osgi/cache
org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.startlevel.beginning = 1
xp.osgi.startlevel = 100
xp.osgi.startlevel.bundle = 60

#
# Log settings
#
felix.log.level = 1
logback.configurationFile=${xp.home}/config/logback.xml

#
# Configuration FileMonitor properties
#
felix.fileinstall.enableConfigSave = false
felix.fileinstall.dir = ${xp.home}/config
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 4

#
# Development mode
#
xp.dev.mode = false
xp.dev.bundleRefresh = 1000
xp.dev.projectDir =
xp.dev.groupId = com.enonic.xp

#
# Internal osgi boot delegation packages
#
internal.osgi.bootdelegation=sun.nio.ch

#
# Internal osgi system packages
#
internal.osgi.system.packages=\
  org.osgi.service.log;version=1.4,\
  org.osgi.service.log.admin;version=1.4,\
  org.osgi.service.log.stream;version=1.4,\
  org.slf4j;version=1.7.30,\
  org.slf4j.helpers;version=1.7.30,\
  org.slf4j.spi;version=1.7.30,\
  com.sun.jna;version=4.1.0,\
  com.sun.jna.ptr;version=4.1.0,\
  com.sun.jna.win32;version=4.1.0
#
# Use for extra bootdelegation and export packages
#
org.osgi.framework.bootdelegation=
org.osgi.framework.system.packages.extra=\
  org.graalvm.polyglot,\
  org.graalvm.polyglot.proxy,\
  com.oracle.graal.truffle,\
  com.oracle.truffle,\
  com.oracle.truffle.js,\
  com.oracle.truffle.js.runtime
#org.osgi.framework.system.packages.extra=\
#  org.graalvm.polyglot,\
#  org.graalvm.polyglot.proxy,\
#  com.oracle.graal.truffle,\
#  com.oracle.truffle,\
#  com.oracle.truffle.js,\
#  com.oracle.truffle.js.runtime,\
#  com.oracle.truffle.api,\
#  com.oracle.truffle.api.debug,\
#  com.oracle.truffle.api.dsl,\
#  com.oracle.truffle.api.exception,\
#  com.oracle.truffle.api.frame,\
#  com.oracle.truffle.api.impl,\
#  jdk.internal.vm.compiler,\
#  org.graalvm.locator,\
#  com.oracle.truffle.api.instrumentation,\
#  com.oracle.truffle.api.interop,\
#  com.oracle.truffle.api.io,\
#  com.oracle.truffle.api.library,\
#  com.oracle.truffle.api.memory,\
#  com.oracle.truffle.api.nodes,\
#  com.oracle.truffle.api.object,\
#  com.oracle.truffle.api.object.dsl,\
#  com.oracle.truffle.api.profiles,\
#  com.oracle.truffle.api.source,\
#  com.oracle.truffle.api.utilities,\
#  com.oracle.truffle.object,\
#  com.oracle.graal.graal_enterprise,\
#  jdk.internal.vm.compiler
#
# Config loading properties
#
xp.config.paths=${xp.home}/config
