apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/osgi.gradle"
apply from: "$rootDir/gradle/jaxb.gradle"

dependencies {
    compile project( ':core-api' )
    testCompile project( path: ':core-api', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Core - Export'
}
