node.data=true
node.master=true

path=${xp.home}/repo/index
path.home=${path}
path.data=${path}/data
path.repo=${xp.home}/snapshots
path.work=${path}/work
path.conf=${path}/conf
path.logs=${path}/logs
path.plugins=${path}/plugins

cluster.name=mycluster
cluster.routing.allocation.disk.threshold_enabled=false

http.enabled=false
transport.tcp.port=9300

gateway.expected_nodes=1
gateway.recover_after_time=5m
gateway.recover_after_nodes=1
discovery.zen.minimum_master_nodes=1
discovery.zen.ping.multicast.enabled=false
discovery.unicast.port=9300
index.recovery.initial_shards=1

index.translog.durability = async
