# ------------------------------------ Node ------------------------------------

name = local-node
client = false
data = true

# ----------------------------------- Paths ------------------------------------

path = ${xp.home}/index
path.data = ${path}/data
path.work = ${path}/work
path.conf = ${path}/conf
path.logs = ${path}/logs
path.plugins = ${path}/plugins

# ---------------------------------- Cluster -----------------------------------

cluster.name = mycluster

cluster.routing.allocation.disk.threshold_enabled = false

# ---------------------------------- Network -----------------------------------

http.enabled = false

network.host = 127.0.0.1

# --------------------------------- Discovery ----------------------------------

discovery.zen.minimum_master_nodes = 1

discovery.zen.ping.multicast.enabled = false
