name = local-node
client = false
data = true
node.master = true

path = ${xp.home}/repo/index
path.data = ${path}/data
path.work = ${path}/work
path.conf = ${path}/conf
path.logs = ${path}/logs
path.plugins = ${path}/plugins

cluster.name = mycluster
cluster.routing.allocation.disk.threshold_enabled = false

http.enabled = false
network.host = 127.0.0.1
transport.tcp.port = 9300-9400

discovery.zen.minimum_master_nodes = 1
discovery.zen.ping.multicast.enabled = false
discovery.zen.ping.unicast.hosts = 127.0.0.1

index.recovery.initial_shards = quorum
