## Set or Add headers to every response
## Format [action] [header name]: [header value]
## Supported header actions: set add setDate addDate
## Each action must be separated by a comma
## Example: headerConfig = set X-Frame-Options: SAMEORIGIN,set X-XSS-Protection: 1; mode=block,set X-Content-Type-Options: nosniff
#headerConfig =