## If true some properties are set based on xp cluster configuration.
#clusterConfigDefaults=true

## Hazelcast Lite member which does not own any partitions.
#lightMember=false

#network.port=5701
#network.portCount=100
#network.portAutoIncrement=false

## Overrides the public address of a member. It should be set in the format "host IP address:port number".
## Ignored when clusterConfigDefaults is true.
#network.publicAddress=

#network.join.multicast.enabled=false

#network.join.kubernetes.enabled=false

# service DNS
#network.join.kubernetes.serviceDns=

#network.join.tcpIp.enabled=true

## Comma separated list of well known members.
## If not provided and clusterConfigDefaults is true then cluster's discovery.unicast.hosts used instead.
#network.join.tcpIp.members=

## Enable network.interfaces
## Ignored when clusterConfigDefaults is true
#network.interfaces.enabled=false

## Comma separated list of ip addresses for binding.
## Ignored when clusterConfigDefaults is true
#network.interfaces=

## Enable Hazelcast REST API.
#network.restApi.enabled=false

## Comma separated list of REST API Endpoint Groups.
#network.restApi.restEndpointGroups=HEALTH_CHECK, CLUSTER_READ

## Enable or disable the sending of phone home data to Hazelcast's phone home server.
#system.hazelcast.phone.home.enabled=true

## Bind both server-socket and client-sockets to any local interface.
#system.hazelcast.socket.bind.any=true

# Initial expected cluster size to wait before node to start completely
#system.hazelcast.initial.min.cluster.size=2

# Prefer IPv4 Stack, don't use IPv6
#system.hazelcast.prefer.ipv4.stack=true

# The number of incremental ports, starting with the port number defined in the network configuration, that is used to connect to a host.
#system.hazelcast.tcp.join.port.try.count=1

# Maximum timeout of heartbeat in seconds for a member to assume it is dead.
#system.hazelcast.max.no.heartbeat.seconds=60

# Heartbeat send interval in seconds.
#system.hazelcast.heartbeat.interval.seconds=5

# Timeout which defines when master candidate gives up waiting for response to its mastership claim.
#system.hazelcast.mastership.claim.timeout.seconds=120

# Wait time before join operation
#hazelcast.wait.seconds.before.join=5

# Maximum wait time before join operation
#hazelcast.max.wait.seconds.before.join=20
