# init-job.audit-log-cleanup.enabled=false
# init-job.audit-log-cleanup.cron=0 5 * * *
# init-job.audit-log-cleanup.descriptor=com.enonic.xp.app.system:audit-log-cleanup
# init-job.audit-log-cleanup.description=Job to clean up old audit log history
# init-job.audit-log-cleanup.user=system:su

# init-job.vacuum.enabled=false
# init-job.vacuum.cron=0 5 * * *
# init-job.vacuum.descriptor=com.enonic.xp.app.system:vacuum
# init-job.vacuum.description=Job to run vacuum
# init-job.vacuum.user=system:su

# auditlog.enabled=true
