# Set 'embeddedMode = true' to enable SDK mode and make sure that 'esServerDir' and 'path.conf' are defined.
embeddedMode = false
#esServerDir = ${xp.home}/elasticsearch

#path = ${xp.home}/repo/index
#path.home = ${path}
#path.data = ${path}/data
#path.repo = ${xp.home}/snapshots
#path.work = ${path}/work
#path.conf = ${path}/conf
#path.logs = ${path}/logs
#path.plugins = ${path}/plugins

#cluster.name = mycluster
#cluster.routing.allocation.disk.thresholdEnabled = false

#http.port= 9200

#transport.port = 9300

#gateway.expectedNodes = 1
#gateway.recoverAfterTime = 5m
#gateway.recoverAfterNodes = 1

#index.maxResultWindow = 500000
