task ci {
    description = 'Builds and generates coverage report.'
    dependsOn = ['build', 'jacocoMergedReport']
}

task jacocoMergedReport( type: JacocoReport ) {
    group = 'verification'
    description = 'Generates a merged report all sub-projects.'

    def projects = subprojects.findAll { it.plugins.hasPlugin( JacocoPlugin ) }

    dependsOn projects*.jacocoTestReport

    sourceDirectories.setFrom( projects*.sourceSets*.main*.allSource )
    classDirectories.setFrom( files( projects*.sourceSets*.main*.output ) )
    executionData.setFrom(files(projects*.jacocoTestReport*.executionData))

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
