apply plugin: 'jacoco'

evaluationDependsOnChildren()

task jacocoMergedReport( type: JacocoReport ) {
    group = 'Coverage'
    description = 'Generates a merged report all sub-projects.'

    def projects = subprojects.findAll { it.plugins.hasPlugin( JacocoPlugin ) && it.file( "src/test" ).exists() }

    dependsOn projects*.check

    sourceDirectories.setFrom( projects*.sourceSets*.main*.allSource )
    classDirectories.setFrom( files( projects*.sourceSets*.main*.output ) )
    executionData.setFrom( files( projects*.jacocoTestReport*.executionData ) )

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
