apply plugin: 'com.github.jacobono.jaxb'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

System.setProperty( 'javax.xml.accessExternalSchema', 'all' )

jaxb {
    xsdDir = "modules/${project.name}/src/main/xsd"
    episodesDir = "modules/${project.name}/src/main/xsd/episodes"
}
