[versions]
jackson = "2.18.2"
junit5 = "5.11.4"
mockito = "5.15.2"
slf4j = "2.0.17"
jetty = "12.0.16"
hazelcast = "5.5.0"
tika = "3.1.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junitjupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.19.1" }

assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }

tinybundles = { module = "org.ops4j.pax.tinybundles:tinybundles", version = "3.0.0" }

mockjavamail = { module = "org.jvnet.mock-javamail:mock-javamail", version = "2.2" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
slf4j-jultoslf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
slf4j-jcloverslf4j= { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4joverslf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
jboss-logging = { module = "org.jboss.logging:jboss-logging", version = "3.6.1.Final" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
jansi = { module = "org.fusesource.jansi:jansi", version = "2.4.1" }

jakarta-activation = { module = "com.sun.activation:jakarta.activation", version = "2.0.1" }
jakarta-mail = { module = "com.sun.mail:jakarta.mail", version = "2.0.1" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version = "2.1.1" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version = "3.0.2" }
jakarta-jaxrs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "3.1.0" }

jakarta-servlet = "jakarta.servlet:jakarta.servlet-api:6.1.0"
jakarta-websocket-clientapi = "jakarta.websocket:jakarta.websocket-client-api:2.1.0"

osgi-service-component = { module = "org.osgi:org.osgi.service.component", version = "1.5.1" }
osgi-service-componentannotations = { module = "org.osgi:org.osgi.service.component.annotations", version = "1.5.1" }
osgi-service-cm = { module = "org.osgi:org.osgi.service.cm", version = "1.6.1" }
osgi-util-promise = { module = "org.osgi:org.osgi.util.promise", version = "1.3.0" }
osgi-util-function = { module = "org.osgi:org.osgi.util.function", version = "1.2.0" }
osgi-core = { module = "org.osgi:osgi.core", version = "8.0.0" }

felix-metatype = { module = "org.apache.felix:org.apache.felix.metatype", version = "1.2.4" }
felix-eventadmin = { module = "org.apache.felix:org.apache.felix.eventadmin", version = "1.6.4" }
felix-configadmin = { module = "org.apache.felix:org.apache.felix.configadmin", version = "1.9.26" }
felix-scr = { module = "org.apache.felix:org.apache.felix.scr", version = "2.2.12" }
felix-framework = { module = "org.apache.felix:org.apache.felix.framework", version = "7.0.5" }
felix-utils = { module = "org.apache.felix:org.apache.felix.utils", version = "1.11.8" }
felix-log = { module = "org.apache.felix:org.apache.felix.log", version = "1.3.0" }
felix-logback = { module = "org.apache.felix:org.apache.felix.logback", version = "1.0.6" }
felix-logextension = { module = "org.apache.felix:org.apache.felix.log.extension", version = "1.0.0" }

bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.80" }

elasticsearch = { module = "org.elasticsearch:elasticsearch", version = "2.4.6" }

jna = { module = "net.java.dev.jna:jna", version = "4.1.0" }

guava-guava = { module = "com.google.guava:guava", version = "33.4.0-jre" }
guava-failureaccess = { module = "com.google.guava:failureaccess", version = "1.0.2" }

jsoup = { module = "org.jsoup:jsoup", version = "1.18.3" }

owaspsanitizer = { module = "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer", version = "20240325.1" }

bytebuddy = { module = "net.bytebuddy:byte-buddy", version = "1.17.1" }

cronutils = { module = "com.cronutils:cron-utils", version = "9.2.1" }

jhlabs-filters = { module = "com.jhlabs:filters", version = "2.0.235-1" }

attoparser = { module = "org.attoparser:attoparser", version = "1.3" }

nashorn = { module = "org.openjdk.nashorn:nashorn-core", version = "15.6" }
graalvm-polyglot = { module = "org.graalvm.polyglot:polyglot", version = "23.1.3" }
graalvm-js = { module = "org.graalvm.polyglot:js", version = "23.1.3" }
graalvm-jsse = { module = "org.graalvm.js:js-scriptengine", version = "23.1.3" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
commons-io = { module = "commons-io:commons-io", version = "2.18.0" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jakarta-base = { module = "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base", version.ref = "jackson" }
jackson-jakarta-jsonprovider = { module = "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider", version.ref = "jackson" }
jackson-dataformat-smile = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-smile", version.ref = "jackson" }
jackson-dataformat-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-bundlestandard = { module = "org.apache.tika:tika-bundle-standard", version.ref = "tika" }

hazelcast-hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }

jparsec = { module = "org.jparsec:jparsec", version = "3.1" }

resteasy = { module = "org.jboss.resteasy:resteasy-core", version = "6.2.11.Final" }

jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet", version.ref = "jetty" }
jetty-servlets = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlets", version.ref = "jetty" }
jetty-jmx = { module = "org.eclipse.jetty:jetty-jmx", version.ref = "jetty" }
jetty-websocket-server = { module = "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server", version.ref = "jetty" }
jetty-hazelcast = { module = "org.eclipse.jetty:jetty-hazelcast", version.ref = "jetty" }

[plugins]
