apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository( url: 'http://repo.enonic.net/artifactory/public' )
        }
    }
}

task publishLocalArchives( type: Upload ) {
    configuration = configurations.archives
    repositories {
        ivy {
            artifactPattern "${rootProject.buildDir}/repo/${project.group.replaceAll( '\\.', '/' )}/[artifact]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
        }
    }
}
