apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'http://repo.enonic.net/artifactory/public'
        }
    }
}

task install( dependsOn: 'publishToMavenLocal' ) {
    group = 'Publishing'
    description = 'Alias for publishToMavenLocal.'
}

plugins.withId( 'java', {
    publishing {
        publications {
            mavenJava( MavenPublication ) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
} )
