apply plugin: 'com.moowork.node'

node {
    download = true
    version = '6.9.2'
}

task lint( type: NpmTask, dependsOn: npmInstall ) {
    args = ['run', 'lint']
    inputs.files fileTree( dir: 'modules', include: '**/src/main/**.ts' )
    outputs.dir file('gradle')
}

task cleanNode( type: Delete ) {
    delete 'node_modules'
}

build.dependsOn += lint
