import com.enonic.gradle.OsgiConfigurator

apply plugin: 'biz.aQute.bnd.builder'

ext {
    symbolicName = group + '.' + name.replace( '-', '.' )
}

jar {
    bnd( 'Bundle-SymbolicName': symbolicName,
         '-nouses': 'true',
         '-dsannotations': '*',
         'Implementation-Version': project.version )
}

OsgiConfigurator.configure( project );
