task release

release.doFirst {
    def hasGradleCredentials = project.hasProperty( 'gradle.publish.key' )
    def isReleaseVersion = !version.toString().endsWith( '-SNAPSHOT' )

    def valid = hasGradleCredentials && isReleaseVersion;
    if ( valid )
    {
        return
    }

    throw new GradleException( """
ERROR!
You cannot release the project yet. Do the following:

* Version should be a release version. (${isReleaseVersion})
* Gradle plugin portal credentials should be entered. See https://plugins.gradle.org/docs/submit. (${hasGradleCredentials})
""" )
}

release.dependsOn = ['clean', 'build', 'uploadArchives', 'publishPlugins']
