apply plugin: 'sonar-runner'

sonarRunner {
    toolVersion = '2.4'

    sonarProperties {
        property 'sonar.projectName', 'Enonic XP'
        property 'sonar.host.url', 'http://dev-docker1:9000'
        property 'sonar.jdbc.url', 'jdbc:postgresql://dev-docker1:5432/sonar'
        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', project.properties['sonar.jdbc.password']
    }
}
