#
# Installation settings
#
# xp.name = production

#
# Configuration FileMonitor properties
#
# felix.fileinstall.poll = 1000
# felix.fileinstall.noInitialDelay = true

#
# Remote shell configuration
#
# osgi.shell.telnet.ip = 127.0.0.1
# osgi.shell.telnet.port = 5555
# osgi.shell.telnet.maxconn = 2
# osgi.shell.telnet.socketTimeout = 0

#
# Initial http service properties
#
# org.osgi.service.http.port = 8080
# org.ops4j.pax.web.session.timeout = 1440
# org.ops4j.pax.web.session.cookie = JSESSIONID
