apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'commons-lang:commons-lang:2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.1'
    compile 'org.jparsec:jparsec:2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.osgi:osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
    compile 'org.slf4j:slf4j-api:1.7.10'
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Core - Api'
    instruction 'Export-Package', 'com.enonic.xp.*;-split-package:=first'
}
