.tree-grid {
  position: static;
  height: 100%;
  &:not(.no-toolbar) {
    padding-top: 30px;
  }

  .toolbar {
    width: 100%;
    height: 40px;
    margin-top: -30px;
    background-color: @admin-almost-white-bg;

    .button {
      padding: 8px 7px;
      border: none;

      &:first-child {
        margin-left: 10px;
      }

      &:not(:first-child) {
        margin-left: 4px;
        &:before {
          position: relative;
          left: -9px;
          color: @admin-medium-gray-font;
        }
      }

      span {
        color: @admin-blue-button;
      }

      &:hover:not(:disabled) {

        &:before, span {
          color: @admin-blue-button3;
        }
      }

      &:focus {
        box-shadow: none;
        border: none;
      }

      &:active {
        background-color: @admin-light-gray-bg;
      }
    }
  }

  .slick-viewport {
    overflow-x: hidden !important;
    height: 100% !important; // only without animation
  }

  &.quick .grid {
    .slick-row {
      .transition(none 4s);
    }
  }

  .slick-row {
    .transition(margin ease-in 0.3s);
  }

  .grid {
    width: 100% !important;
    height: 100% !important;
    overflow-y: auto !important;

    .selected {
      background-color: @admin-blue;
      color: @admin-white;
    }

    .slick-cell {
      .default-slick-cell-styling(4px 8px 4px 2px);
      cursor: pointer;
      line-height: 37px;
      height: 45px; // firefox ignores SlickGrid.rowHeight
    }

    .slick-row {

      background-color: @admin-white;
      z-index: 1;
      .transition(margin ease-in 0.3s);

      &:hover, &.odd:hover {
        background-color: @admin-light-gray-bg;
      }

      &.odd {
        background-color: @admin-almost-white-bg;
      }

      .children-to-load {
        padding-left: 46px;
        color: @admin-light-gray-font;
        font-size: 13px;
        .ellipsis();
        .noSelect();
      }

      .selected {
        h6, p, .children-to-load {
          color: @admin-white;
        }
      }

      .slick-cell-checkboxsel {
        min-width: 45px;
        padding-left: 8px;
        line-height: normal;

        label {
          display: inline-block;
          width: 100%;
          height: 100%;
          vertical-align: middle;
          background: url("../images/admin-unchecked.gif") center no-repeat;
          cursor: pointer;
        }

        input[type="checkbox"] {
          display: none;
        }

        &.selected label {
          background: url("../images/admin-checked.gif") center no-repeat;
        }

      }

      .toggle {
        &:active {
          color: @admin-blue-button2;
        }

        display: inline-block;
        position: relative;
        float: left;
        height: 100%;
        width: 20px;
        text-align: center;
        margin-right: 10px;
      }

      .toggle.expand, .toggle.collapse {
        &:before {
          position: relative;
          display: block;
          top: 50%;
          margin: -10px 0 0;
          font-size: 20px;
        }
      }

      .toggle.expand {
        .icon-arrow-right3();
      }

      .toggle.collapse {
        .icon-arrow-right3();
        &:before {

          .rotate(45deg);
        }
      }

      .viewer {
        display: block;
        height: 100%;
        .names-and-icon-view {
          .wrapper {
            margin-right: 15px;
            line-height: 36px;
            .icon {
              left: 0;
              max-width: 100%;
              max-height: 100%;
              height: auto;
              margin: auto;
            }
          }
          .names-view {
            margin-top: 3px;
          }

        }
        &.site .names-and-icon-view .wrapper:before {
          position: absolute;
          content: "S";
          top: 2px;
          left: 21px;
          padding: 2px 6px;
          line-height: 16px;
          border-radius: 10px;
          background: @admin-blue;
          color: @admin-white;
          font-size: 14px;
          z-index: 1;
        }
      }
    }
  }
}