
#
# Setup handlers instances
#
handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler

#
# Configure console handler
#
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tT.%1$tL %4$s [%3$s] %5$s %n
