apply plugin: 'com.moowork.grunt'

node {
    download = true
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Admin'
}

task cleanSourceFiles( type: Delete ) {
    description = 'Clean source files that is used by Grunt.'
    delete fileTree( dir: 'src/main/resources', includes: ['**/_all.*'] )
}

task gruntAll( type: GruntTask, dependsOn: npmInstall ) {
    description = 'Build admin UI resources (ts, css, etc).'
    inputs.files fileTree( dir: 'src/main/resources', exclude: '**/_all.*' )
    outputs.files fileTree( dir: 'src/main/resources', include: '**/_all.*' )
    args = ['all'] //, 'karma'
}

jar.dependsOn += gruntAll
clean.dependsOn += cleanSourceFiles
