
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp.gradle:gradle-plugin:1.2.0'
    }
}

allprojects {
    apply plugin: 'base'
    apply plugin: 'idea'

    version = '2.0.0-SNAPSHOT'
    group = 'com.enonic.xp.modules'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    publishing {
        publications {
            mavenJava( MavenPublication ) {
                from components.java
            }
        }
        repositories {
            maven {
                url 'http://repo.enonic.net/artifactory/public'
            }
        }
    }
}
