apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://repo.enonic.com/public'
    }
}

dependencies {
    runtimeOnly 'com.github.jk1:gradle-license-report:1.12'
    runtimeOnly 'biz.aQute.bnd:biz.aQute.bnd.gradle:5.0.0'
    runtimeOnly 'com.github.node-gradle:gradle-node-plugin:2.2.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r'
    runtimeOnly 'com.gradle.publish:plugin-publish-plugin:0.10.1'
    runtimeOnly 'gradle.plugin.com.enonic.gradle:gradle-defaults:2.0.1'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
}
