apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://repo.enonic.com/public'
    }
}

dependencies {
    compile 'com.github.jk1:gradle-license-report:1.12'
    compile 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.0'
    compile 'com.moowork.gradle:gradle-node-plugin:1.0.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
    compile 'com.gradle.publish:plugin-publish-plugin:0.9.3'
    compile 'gradle.plugin.com.enonic.gradle:gradle-defaults:2.0.1'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.25.0'
}
