apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://repo.enonic.com/public'
    }
}

dependencies {
    runtimeOnly 'com.github.jk1:gradle-license-report:1.14'
    runtimeOnly 'biz.aQute.bnd:biz.aQute.bnd.gradle:5.1.2'
    runtimeOnly 'com.github.node-gradle:gradle-node-plugin:2.2.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.9.0.202009080501-r'
    runtimeOnly 'com.gradle.publish:plugin-publish-plugin:0.12.0'
    runtimeOnly 'gradle.plugin.com.enonic.gradle:gradle-defaults:2.0.1'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.33.0'
}
