<wem = 'http://www.enonic.com/wem'>
[wem:base] > nt:base

// Accounts node type definitions:

[wem:account] > wem:base abstract
- wem:displayName (string)

// user profile
[wem:profile] > wem:base, nt:unstructured

// user
[wem:user] > wem:account, mix:referenceable, nt:unstructured
+ profile (wem:profile) = wem:profile mandatory autocreated

// group
[wem:group] > wem:account, mix:referenceable, nt:unstructured
- wem:members (reference) multiple mandatory < 'wem:account'

// role
[wem:role] > wem:group

// user store
[wem:userStore] > wem:base, nt:unstructured
+ roles (wem:roles)
+ groups (wem:groups) mandatory
+ users (wem:users) mandatory


[wem:userStores] > wem:base
+ system (wem:userStore)
+ * (wem:userStore)

[wem:users] > wem:base
+ * (wem:user)

[wem:groups] > wem:base
+ * (wem:group)

[wem:roles] > wem:base
+ * (wem:role)
