<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>wem</short-name>
  <uri>uri:enonic.wem.taglib</uri>

  <tag>
    <name>productInfo</name>
    <tag-class>com.enonic.wem.taglib.ProductInfoTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>ellipsis</name>
    <tag-class>com.enonic.wem.taglib.EllipsisTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>yes</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <type>int</type>
    </attribute>
  </tag>

  <tag>
    <name>createUrl</name>
    <tag-class>com.enonic.wem.taglib.CreateUrlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>siteInfo</name>
    <tag-class>com.enonic.wem.taglib.SiteInfoTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
